apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-app
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>My Custom Static Site</title>
    </head>
    <body>
        <h1>Hello from ArgoCD!</h1>
        <p>This is my first custom static site update.</p>
    </body>
    </html>
